<!--
<form method="Post" action="/aws" style="margin-left: 40%; width: 300px" >
    <label>username</label> 
    <input name="username" type="text" placeholder="username">
    <label>email</label> 
    <input name="email" type="email" placeholder="email">
    <label>phone</label> 
    <input name="phone" type="number" placeholder="phone">     
    <input type="button" value="Submit" class="button" />
    <input type="button" value="Delete" class="button delete" />
    <input type="button" value="getInfo" class="button info" />
    <input type="button" value="login" class="button login" />
</form>-->
<div style="margin-left: 40%; width: 300px">
    <input type="button" value="Submit" class="button register" />
    <input type="button" value="Delete" class="button delete" />
    <input type="button" value="getInfo" class="button info" />
    <input type="button" value="login" class="button login" />
</div>
